# gestione-questionari-salami-enobo-polonia-sereno-i-rosilients

./: README.md
.github/workflows/: build.yml
backend/: .env  .gitignore  pom.xml
backend/src/main/java/com/i_rosilients/backend/: BackendApplication.java
backend/src/main/java/com/i_rosilients/backend/config/: ApplicationConfiguration.java  EmailConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/i_rosilients/backend/controller/: AuthenticationController.java  DomandaController.java  QuestionarioCompilatoController.java  QuestionarioController.java  RispostaController.java  SessioneController.java  UtenteController.java
backend/src/main/java/com/i_rosilients/backend/dto/: DomandaDTO.java  QuestionarioCompilatoDTO.java  QuestionarioDTO.java  RispostaDTO.java  UtenteDTO.java  VerificaUtenteDTO.java
backend/src/main/java/com/i_rosilients/backend/model/: Domanda.java  DomandaQuestionario.java  DomandaQuestionarioId.java  Opzione.java  Questionario.java  QuestionarioCompilato.java  Risposta.java  Utente.java
backend/src/main/java/com/i_rosilients/backend/model/domanda/: Domanda.java  GestoreDomanda.java  IGestoreDomanda.java  Opzione.java
backend/src/main/java/com/i_rosilients/backend/model/questionario/: DomandaQuestionario.java  DomandaQuestionarioId.java  GestoreQuestionario.java  IGestoreQuestionario.java  Questionario.java
backend/src/main/java/com/i_rosilients/backend/model/questionarioCompilato/: GestoreQuestionarioCompilato.java  IGestoreQuestionarioCompilato.java  QuestionarioCompilato.java
backend/src/main/java/com/i_rosilients/backend/model/risposta/: GestoreRisposta.java  IGestoreRisposta.java  Risposta.java
backend/src/main/java/com/i_rosilients/backend/model/utente/: GestoreUtente.java  IGestoreUtente.java  Utente.java
backend/src/main/java/com/i_rosilients/backend/repository/: DomandaQuestionarioRepository.java  DomandaRepository.java  OpzioneRepository.java  QuestionarioCompilatoRepository.java  QuestionarioRepository.java  RispostaRepository.java  UtenteRepository.java
backend/src/main/java/com/i_rosilients/backend/response/: LoginResponse.java  VerificationResponse.java
backend/src/main/java/com/i_rosilients/backend/service/: AuthenticationService.java  DomandaService.java  EmailService.java  IDomandaService.java  IQuestionarioCompilatoService.java  IQuestionarioService.java  IRispostaService.java  IUtenteService.java  JwtService.java  LoginMessage.java  PasswordResetService.java  QuestionarioCompilatoService.java  QuestionarioService.java  RispostaService.java  UtenteService.java  UtenteServiceImpl.java  WebConfig.java
backend/src/main/java/com/i_rosilients/backend/services/: EmailService.java  JwtService.java
backend/src/main/java/com/i_rosilients/backend/services/authentication/: AuthenticationService.java
backend/src/main/java/com/i_rosilients/backend/services/authentication/response/: GenericResponse.java  LoginResponse.java  VerificationResponse.java
backend/src/main/java/com/i_rosilients/backend/services/persistence/: DomandaQuestionarioRepository.java  DomandaRepository.java  OpzioneRepository.java  QuestionarioCompilatoRepository.java  QuestionarioRepository.java  RispostaRepository.java  UtenteRepository.java
backend/src/main/java/com/i_rosilients/backend/services/session/: AuthenticationService.java  GestoreSessione.java  IGestoreSessione.java  JwtService.java
backend/src/main/java/com/i_rosilients/backend/services/session/response/: GenericResponse.java  LoginResponse.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/i_rosilients/backend/: ApplicationConfigurationTest.java  AutenticazioneControllerTest.java  AuthenticationControllerTest.java  AuthenticationServiceTest.java  BackendApplicationTests.java  DomandaControllerTest.java  DomandaDTOTest.java  DomandaQuestionarioRepositoryTest.java  DomandaQuestionarioTest.java  DomandaRepositoryTest.java  DomandaServiceTest.java  DomandaTest.java  EmailServiceTest.java  GestopreUtenteTest.java  GestoreDomandaTest.java  GestoreQuestionarioCompilatoTest.java  GestoreQuestionarioTest.java  GestoreRispostaTest.java  GestoreSessioneTest.java  JwtServiceTest.java  OpzioneRepositoryTest.java  OpzioneTest.java  QuestionarioCompilatoControllerTest.java  QuestionarioCompilatoRepositoryTest.java  QuestionarioCompilatoServiceTest.java  QuestionarioCompilatoTest.java  QuestionarioControllerTest.java  QuestionarioDTOTest.java  QuestionarioRepositoryTest.java  QuestionarioServiceTest.java  QuestionarioTest.java  RispostaControllerTest.java  RispostaRepositoryTest.java  RispostaServiceTest.java  RispostaTest.java  SecurityConfigTest.java  SessioneControllerTest.java  TestDomandaDTO.java  TestQuestionarioDTO.java  UtenteControllerTest.java  (+2 more)
backend/src/test/java/com/i_rosilients/backend/resources/: application-test.properties
backend/src/test/resources/: application-test.properties
db/: websurveys.sql
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  (+3 more)
(+38 files in other folders)
